<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Navidad en Bonafide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Bonafide, Navidad, Cajas Navideñas">
		<meta name="robots" content="index, follow">

		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">

        <!-- Fancybox -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

		<!-- COMPATIBILIDAD IE9 -->

		<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <![endif]-->

	    <!-- FIN COMPATIBILIDAD -->

	    <!--<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>-->

	    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151316818-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-151316818-1');
		</script>

		
		<!-- Global site tag (gtag.js) - Google Ads: 792981691 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-792981691"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'AW-792981691');
		</script>  
		
	</head>

	<body>

		<div class="content-box-lb" style="display: none;" id="hidden-content">
			<h2> Por venta minorista te esperamos en nuestros locales para armar juntos tu caja.<br><strong><a href="http://www.bonafide.com.ar">www.bonafide.com.ar</a><br>o 0800 444 2662</strong></h2>
			<div class="logo-navidad"><img src="img/logo-navidad.png" alt=""></div>
		</div>

		<div class="container">
			<div class="box-1">
				<img class="mob" src="img/img-navidad-mob.png" alt="Disfrutá de Lo más rico de la Navidad">
				<a class="btn mob" href="Catalogo Cajas Navidad 2019.pdf" target="_blank"><img src="img/btn-mob.png" alt="Descargá el catálogo"></a>
				<a class="desk" href="Catalogo Cajas Navidad 2019.pdf" target="_blank"><img src="img/img-navidad-desk.png" alt="Descargá el catálogo"></a>	
			</div>
			<div class="box-2">
				<h2>Dejanos tus datos y nos ponemos en contacto con vos</h2>
				<form class="form-lateral" id="formulario">
					<div>
						<label for="">Cantidad de cajas</label>
						<input type="number" id="cantidad" name="cantidad" data-error="Ingrese la cantidad de cajas">
					</div>
					<!--div>
						<label for="">Presupuesto estimado por caja</label>
						<input type="number" id="presupuesto" name="presupuesto" >
					</div-->
					<div>
						<label for="">Nombre y apellido completo / Razón social</label>
						<input type="text" id="nombre" name="nombre" data-error="Ingrese su nombre">
					</div>
					<div>
						<label for="">Teléfono</label>
						<input type="number" id="telefono" name="telefono">
					</div>
					<div>
						<label for="">E-mail</label>
						<input type="email" id="email" name="email" data-error="Ingrese su dirección de mail">
					</div>
					<div>
						<label for="">Dirección</label>
						<input type="text" id="direccion" name="direccion">
					</div>
					<div>
						<input class="btn" type="button" value="Enviar" onclick="verificarFormulario()" id="botonForm">
					</div>
					<footer>
						<p class="mob">Cualquier duda o consulta escribinos a <a href="mailto:ventasbonafide@bonafide.com.ar">ventasbonafide@bonafide.com.ar</a> o llamanos al <br><a href="tel:0800 444 2662">0800 444 2662</a></p>
						<p class="desk">Cualquier duda o consulta escribinos a <a href="mailto:ventasbonafide@bonafide.com.ar">ventasbonafide@bonafide.com.ar</a> o llamanos al 0800 444 2662</p>
					</footer>
				</form>
			</div>
		</div>

		

	    <!-- Optional JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
        		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" 
        		crossorigin="anonymous"></script>

        <!-- Fancybox -->
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/scripts.js?6"></script>

	</body>
</html>

